Name=lliurex-access-control
Name[en]=LliureX Access Control
Name[es]=LliureX Access Control
Name[qcv]=LliureX Access Control
Name[ca@valencia]=LliureX Access Control
Comment=Configure access to the computer by restricting its use to certain groups and/or users
Comment[es]=Configura el acceso al equipo restringiendo su uso a determinados grupos y/o usuarios
Comment[qcv]=Configura l'accés a l'equip restringint el seu ús a determinats grups i/o usuaris
Comment[ca@valencia]=Configura l'accés a l'equip restringint el seu ús a determinats grups i/o usuaris
Icon=lliurex-access-control
Groups=admins;sudo;teachers
Category=System
ScriptPath=lliurex-access-control.zmd

